settings =
{
	orientation =
	{
		default = "landscapeRight",
		supported = {"landscapeRight", "landscapeLeft"},
	},
	
	splashScreen =
	{
		enable = false
	},

	--
	-- Android section
	--
	android =
	{
		usesPermissions =
		{
			"android.permission.INTERNET"
		},
	},
	
	--
	-- Windows section
	--
    window =
	{
		defaultMode = "fullscreen"
	},

	--
	-- Plugins section
	--
	plugins =
	{

	},

	--
	-- Project section
	--
	excludeFiles =
	{
		-- Exclude unnecessary files for each platform
		all = { "Icon.png", "Icon-*dpi.png", "Images.xcassets", },
		android = { "LaunchScreen.storyboardc", },
	},
}
